# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opus_android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target opus_jni


#############################################
# Order-only phony target for opus_jni

build cmake_object_order_depends_target_opus_jni: phony || CMakeFiles/opus_jni.dir

build CMakeFiles/opus_jni.dir/opus_jni_stub.cpp.o: CXX_COMPILER__opus_jni_Debug /Users/user/AndroidStudioProjects/dicio-android/app/src/main/cpp/opus_jni_stub.cpp || cmake_object_order_depends_target_opus_jni
  DEFINES = -Dopus_jni_EXPORTS
  DEP_FILE = CMakeFiles/opus_jni.dir/opus_jni_stub.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info  -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/opus_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/opus_jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target opus_jni


#############################################
# Link the shared library /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so

build /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so: CXX_SHARED_LIBRARY_LINKER__opus_jni_Debug CMakeFiles/opus_jni.dir/opus_jni_stub.cpp.o | /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/opus_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libopus_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so
  TARGET_PDB = opus_jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a && /Users/user/tool/android-sdk-linux/cmake/3.22.1/bin/ccmake -S/Users/user/AndroidStudioProjects/dicio-android/app/src/main/cpp -B/Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a && /Users/user/tool/android-sdk-linux/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/user/AndroidStudioProjects/dicio-android/app/src/main/cpp -B/Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopus_jni.so: phony /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so

build opus_jni: phony /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/AndroidStudioProjects/dicio-android/app/.cxx/Debug/4k1d3745/arm64-v8a

build all: phony /Users/user/AndroidStudioProjects/dicio-android/app/build/intermediates/cxx/Debug/4k1d3745/obj/arm64-v8a/libopus_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/user/AndroidStudioProjects/dicio-android/app/src/main/cpp/CMakeLists.txt /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/abis.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/flags.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/user/AndroidStudioProjects/dicio-android/app/src/main/cpp/CMakeLists.txt /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/user/tool/android-sdk-linux/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/abis.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/flags.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/user/tool/android-sdk-linux/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
